import { ITokens } from "../tokens";

export const ru: ITokens = {
  languages: {
    en: "английский",
    es: "испанский",
    ptbr: "португальский",
    de: "немецкий",
    ru: "русский",
    it: "итальянский",
    ja: "японский",
  },
  navbar: {
    title: "Извлекатель пакетных свойств CSS",
  },
  extractCssToJson: {
    root: "Корневой",
    file: "Файл",
    files: "Файлы",
    submit: "Отправить",
    className: "Имя класса",
    config: "Конфигурация",
    property: "Свойство",
    keyValues: "Ключ и значение",
    values: "Значения",
    variableName: "Имя переменной",
  },
  threeList: {
    addConfig: "Добавить конфигурацию",
    addValue: "Добавить значение",
  },
  exceptions: {
    notFound: "Не найдено",
  },
  words: {
    generate: "Сгенерировать",
    tutorial: "Обучение",
    skip: "Пропустить",
    back: "Назад",
    close: "Закрыть",
    next: "Далее",
  },
  phrases: {
    fileCss: "Файл CSS",
    uploadCss: "Загрузить CSS",
    finishTour: "Завершить тур",
  },
  tours: {
    body: {
      title: "Добро пожаловать!",
      content: "Это тур по приветствию! Нажмите 'Далее', чтобы продолжить!",
    },
    switchLanguageButton: {
      title: "Кнопка Переключения Языка",
      content:
        "Нажмите эту кнопку, чтобы изменить язык интерфейса. Вы можете выбрать один из доступных языков.",
    },
    treeView: {
      title: "Дерево Обозрения",
      content:
        "Здесь вы можете просматривать и перемещаться по структуре элементов в виде дерева. Каждый узел представляет собой конфигурацию или значение, которое будет извлечено из CSS-файла.",
    },
    config: {
      title: "Элемент Конфигурации",
      content:
        "Этот элемент позволяет добавить новую конфигурацию, определяющую, как значения CSS будут извлечены и организованы.",
    },
    className: {
      title: "Элемент Имени Класса",
      content:
        "Здесь вы можете указать имя CSS-класса, к которому применяется конфигурация. Это помогает идентифицировать и группировать конкретные свойства CSS.",
    },
    values: {
      title: "Элемент Значений",
      content:
        "В этом элементе вы можете добавить значения CSS, которые хотите извлечь. Каждое значение представляет собой конкретное CSS-свойство и его соответствующее значение.",
    },
    keyValues: {
      title: "Элемент Ключ и Значения",
      content:
        "Здесь вы можете определить пары ключ-значение для CSS-свойств. Ключ — это имя CSS-свойства, а значение — это то, что будет применено к этому свойству.",
    },
    property: {
      title: "Элемент Свойства",
      content:
        "Это поле позволяет добавить конкретное CSS-свойство, которое будет извлечено. Например, 'background-color', 'font-size' и т.д.",
    },
    variableName: {
      title: "Элемент Имени Переменной",
      content:
        "Здесь вы можете определить имя переменной для извлеченного CSS-свойства. Это полезно для повторного использования значений CSS в различных частях вашего проекта.",
    },
    removeButton: {
      title: "Кнопка Удаления",
      content:
        "Используйте эту кнопку, чтобы удалить элемент из дерева. Это может использоваться для удаления конфигурации или значения, которые больше не нужны.",
    },
    addValueButton: {
      title: "Кнопка Добавления Значения",
      content:
        "Нажмите эту кнопку, чтобы добавить новое значение к текущей конфигурации. Это позволяет расширить список извлекаемых CSS-свойств.",
    },
    addConfigButton: {
      title: "Кнопка Добавления Конфигурации",
      content:
        "Используйте эту кнопку, чтобы добавить новую конфигурацию в дерево. Каждая конфигурация может содержать несколько значений CSS.",
    },
    generateButton: {
      title: "Кнопка Генерации",
      content:
        "Нажмите эту кнопку, чтобы сгенерировать JSON с определенными конфигурациями и значениями CSS.",
    },
    uploadButton: {
      title: "Кнопка Загрузки",
      content:
        "Используйте эту кнопку, чтобы загрузить CSS-файл. Содержимое файла будет проанализировано, и CSS-свойства будут извлечены в соответствии с определенными конфигурациями.",
    },
  },
};
